<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mygymbro.views.GraphicAthleteView">

    <top>
        <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Label fx:id="lblWelcome" text="Benvenuto, Atleta!" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>

    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Le tue Schede:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <ListView fx:id="listWorkouts" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />

                <Label fx:id="lblInfo" text="Nessuna scheda presente" textFill="#666666" visible="false" />
            </children>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" top="15.0" />
            </padding>
            <Button fx:id="btnCreatePlan" text="+ Nuova Scheda" onAction="#handleCreatePlan" />
            <Button mnemonicParsing="false" text="Logout" />
        </VBox>
    </bottom>

</BorderPane>